source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'pg'
gem 'devise'
gem 'dotenv'
gem 'haml-rails'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem 'rubyfish'
gem 'therubyracer', platforms: :ruby

group :doc do
  gem 'sdoc', require: false
end

group :development, :test do
  gem "unicorn"
  gem "sqlite3"
  gem "wirble"
  gem "dotenv-rails"
  gem "pry"
  # gem "pry-debugger"
  gem "rspec-rails"
  gem "awesome_print"
end

group :test do
  gem "cucumber-rails", require: false
  gem "database_cleaner", "~>1.0.1" # 1.1.1 breaks with sqlite3
  gem "poltergeist"
end

group :production do
  gem 'rails_12factor'
end

